@import _mix

.friends
    padding-right: 10px

.friend
    display: flex
    align-items: center
    justify-content: space-between
    padding: 5px 10px 5px 0
    border-bottom: 1px solid lightcyan
    transition: background 0.2s ease-in-out
    margin: 0 10px

    &:hover
        background: lightcyan

    .fa-plus
        +btn

    .fa-times
        +btn

    img
        border-radius: 100px
