@import _mix

.friends_container
    min-height: 400px
    max-height: 400px
    display: flex
    flex-direction: row
    padding: 10px 15px
    background-color: #fff

#founded
    +col
    overflow: scroll
    border-right: 1px solid lightgray

#added
    +col

.frame_b
    +frame
    border-radius: 0 0 20px 20px
    height: 20px
    display: flex
    justify-content: flex-end
.btn
    background-color: #fff
    border-radius: 20px
    border: none
    font-size: 1.1rem
    height: 27px