@import '_result'
@import '_friends'

body
    background-color: gray
    font-family: sans-serif

#app
    margin: 50px auto
    border: none
    border-radius: 20px
    width: 50%

.frame
    background-color: deepskyblue
    max-width: 100%
    border-radius: 20px 20px 0 0
    padding: 20px

#search
    display: flex
    justify-content: space-around
    width: 100%
    background-color: lightgray
.search_input
    background: #fff
    border-radius: 20px
    padding: 5px 10px
    border: none
    height: 18px
    margin: 11px
    width: 40%

